user.key=
user.secret=
user.access.token=
user.access.secret=

max.line.numbers=5

api.twitter.home.timeline=https://api.twitter.com/1.1/statuses/home_timeline.json
api.twitter.query.string=https://api.twitter.com/1.1/search/tweets.json
api.twitter.followanotheruser=https://api.twitter.com/1.1/friendships/create.json
api.twitter.status.update=https://api.twitter.com/1.1/statuses/update.json
api.twitter.trends.available=https://api.twitter.com/1.1/trends/available.json
api.twitter.language.support=https://api.twitter.com/1.1/help/languages.json
api.twitter.trends.closest=https://api.twitter.com/1.1/trends/closest.json
api.twitter.follower.list=https://api.twitter.com/1.1/followers/list.json
api.twitter.unfollowuser=https://api.twitter.com/1.1/friendships/destroy.json